spring.datasource.url=jdbc:postgresql://ec2-52-205-145-201.compute-1.amazonaws.com:5432/d8c17dsueakueg?gssEncMode=disable
spring.datasource.username=jegcnzodvhisvv
spring.datasource.password=74d6bbe045dafcd56b6d9d7dd6c29e232c3587da8604887222857a98afcdc8eb

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

